<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
    .cards {
        display: flex;
        background-color: darkslategray;

    }

    .cards > div {
        background-color: #f1f1f18f;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
    }

    .box div input {
        position: relative;
        padding: 0 20px;
    }

    .box div scan {
        display: inline-block;
        position: absolute;
        z-index: 100;
        margin: 2px 0 10px 5px;
    }

    .dropbtn {
        background-color: #58257b;
        color: white;
        font-weight: bold;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* Dùng trong <div> để định vị nội dung thả xuống */
    .dropdown {
        margin-left: 300px;
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #e9d8f4;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }


    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    .dropdown-content a:hover {
        background-color: #58257b;
        color: white;
    }


    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #984eca;
    }
</style>
<body>
<div>
    <div class="box">
        <div>Trang chủ
            <scan>
                <ion-icon name="search-outline"></ion-icon>
            </scan>
            <input type="search" id="search" placeholder="Search..."/>
        </div>
    </div>

</div>
<div class="dropdown">
    <botton class="dropbtn">Danh sách truyện</botton>
    <div>
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="http://truyenqqpro.com/the-loai/truyen-mau-92.html">Truyện màu</a>
                <a href="http://truyenqqpro.com/the-loai/anime-62.html">Anime</a>
                <a href="http://truyenqqpro.com/the-loai/action-26.html">Thể loại</a>
            </div>
        </div>
    </div>
</div>
<div class="cards">
    <div class="card">
        <img src="Image/3966d672662950d44359f0bacb28e50c--anime-life-slam-dunk.jpg" height="320" width="320"
             class="card-image"/>
        <div class="card-content">
            <h3 class="card-title"><a href="http://www.nettruyenco.com/truyen-tranh/cao-thu-bong-ro-1450">Slam dunk</a>
            </h3>
            <div class="card-use">
                <img src="Image/kaido.webp" height="50" width="50" class="card-avatar"/>
                <div class="card-info">
                    <h4 class="card-user">
                        <img src="Image/Katakuri.webp" height="20" width="20"/>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="card"><img src="Image/anh-nen-onepiece-de-thuong-nhat_035400971.jpg" height="320" width="320"
                           class="card-image"/>

        <div class="card-content">
            <h3 class="card-title"><a href="http://truyenqqpro.com/truyen-tranh/dao-hai-tac-128">One piece</a></h3>
            <div class="card-use">
                <img src="Image/kaido.webp" height="50" width="50" class="card-avatar"/>
                <div class="card-info">
                    <h4 class="card-user">
                        <img src="Image/Katakuri.webp" height="20" width="20"/>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="Image/Hinh-anh-yugioh-che.jpg" height="320" width="320"
             class="card-image"/>
        <div class="card-content">
            <h3 class="card-title"><a href="http://www.nettruyenco.com/truyen-tranh/cao-thu-bong-ro-1450">Yuugi oh</a>
            </h3>
            <div class="card-use">
                <img src="Image/Katakuri.webp" height="50" width="50" class="card-avatar"/>
                <div class="card-info">
                    <h4 class="card-user">
                        <img src="Image/Katakuri.webp" height="20" width="20"/>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="Image/Hinh-anh-yugioh-che.jpg" height="320" width="320"
             class="card-image"/>
        <div class="card-content">
            <h3 class="card-title"><a href="http://www.nettruyenco.com/truyen-tranh/cao-thu-bong-ro-1450">Yuugi oh</a>
            </h3>
            <div class="card-use">
                <img src="Image/Katakuri.webp" height="50" width="50" class="card-avatar"/>
                <div class="card-info">
                    <h4 class="card-user">
                        <img src="Image/Katakuri.webp" height="20" width="20"/>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="cards">
    <div class="card">
        <img src="Image/3966d672662950d44359f0bacb28e50c--anime-life-slam-dunk.jpg" height="320" width="320"
             class="card-image"/>
        <div class="card-content">
            <h3 class="card-title"><a href="http://www.nettruyenco.com/truyen-tranh/cao-thu-bong-ro-1450">Slam dunk</a>
            </h3>
            <div class="card-use">
                <img src="Image/kaido.webp" height="50" width="50" class="card-avatar"/>
                <div class="card-info">
                    <h4 class="card-user">
                        <img src="Image/Katakuri.webp" height="20" width="20"/>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="card"><img src="Image/anh-nen-onepiece-de-thuong-nhat_035400971.jpg" height="320" width="320"
                           class="card-image"/>

        <div class="card-content">
            <h3 class="card-title"><a href="http://truyenqqpro.com/truyen-tranh/dao-hai-tac-128">One piece</a></h3>
            <div class="card-use">
                <img src="Image/kaido.webp" height="50" width="50" class="card-avatar"/>
                <div class="card-info">
                    <h4 class="card-user">
                        <img src="Image/Katakuri.webp" height="20" width="20"/>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="Image/Hinh-anh-yugioh-che.jpg" height="320" width="320"
             class="card-image"/>
        <div class="card-content">
            <h3 class="card-title"><a href="http://www.nettruyenco.com/truyen-tranh/cao-thu-bong-ro-1450">Yuugi oh</a>
            </h3>
            <div class="card-use">
                <img src="Image/Katakuri.webp" height="50" width="50" class="card-avatar"/>
                <div class="card-info">
                    <h4 class="card-user">
                        <img src="Image/Katakuri.webp" height="20" width="20"/>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="Image/Hinh-anh-yugioh-che.jpg" height="320" width="320"
             class="card-image"/>
        <div class="card-content">
            <h3 class="card-title"><a href="http://www.nettruyenco.com/truyen-tranh/cao-thu-bong-ro-1450">Yuugi oh</a>
            </h3>
            <div class="card-use">
                <img src="Image/Katakuri.webp" height="50" width="50" class="card-avatar"/>
                <div class="card-info">
                    <h4 class="card-user">
                        <img src="Image/Katakuri.webp" height="20" width="20"/>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>